__S0 800 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 21 BANK0 20 1
code EA0 FFF CODE EA0 0
resetVec E9A E9F CODE E9A 0
%locals
build/default/production/carro.o
carro.s
31 750 0 CODE 0
33 750 0 CODE 0
34 751 0 CODE 0
37 752 0 CODE 0
38 753 0 CODE 0
39 754 0 CODE 0
40 755 0 CODE 0
41 756 0 CODE 0
43 757 0 CODE 0
44 758 0 CODE 0
45 759 0 CODE 0
46 75A 0 CODE 0
47 75B 0 CODE 0
48 75C 0 CODE 0
49 75D 0 CODE 0
52 75E 0 CODE 0
54 75F 0 CODE 0
56 75F 0 CODE 0
57 760 0 CODE 0
60 761 0 CODE 0
61 762 0 CODE 0
62 763 0 CODE 0
63 764 0 CODE 0
64 765 0 CODE 0
65 766 0 CODE 0
68 767 0 CODE 0
69 768 0 CODE 0
70 769 0 CODE 0
71 76A 0 CODE 0
72 76B 0 CODE 0
73 76C 0 CODE 0
74 76D 0 CODE 0
77 76E 0 CODE 0
78 76F 0 CODE 0
79 770 0 CODE 0
80 771 0 CODE 0
81 772 0 CODE 0
82 773 0 CODE 0
83 774 0 CODE 0
84 775 0 CODE 0
87 776 0 CODE 0
88 777 0 CODE 0
89 778 0 CODE 0
90 779 0 CODE 0
91 77A 0 CODE 0
92 77B 0 CODE 0
93 77C 0 CODE 0
94 77D 0 CODE 0
95 77E 0 CODE 0
98 77F 0 CODE 0
99 780 0 CODE 0
100 781 0 CODE 0
101 782 0 CODE 0
102 783 0 CODE 0
103 784 0 CODE 0
104 785 0 CODE 0
105 786 0 CODE 0
106 787 0 CODE 0
107 788 0 CODE 0
110 789 0 CODE 0
111 78A 0 CODE 0
112 78B 0 CODE 0
113 78C 0 CODE 0
114 78D 0 CODE 0
115 78E 0 CODE 0
116 78F 0 CODE 0
119 790 0 CODE 0
120 791 0 CODE 0
121 792 0 CODE 0
122 793 0 CODE 0
123 794 0 CODE 0
124 795 0 CODE 0
125 796 0 CODE 0
126 797 0 CODE 0
129 798 0 CODE 0
130 799 0 CODE 0
131 79A 0 CODE 0
132 79B 0 CODE 0
133 79C 0 CODE 0
134 79D 0 CODE 0
135 79E 0 CODE 0
136 79F 0 CODE 0
137 7A0 0 CODE 0
140 7A1 0 CODE 0
141 7A2 0 CODE 0
142 7A3 0 CODE 0
143 7A4 0 CODE 0
144 7A5 0 CODE 0
145 7A6 0 CODE 0
146 7A7 0 CODE 0
147 7A8 0 CODE 0
148 7A9 0 CODE 0
149 7AA 0 CODE 0
152 7AB 0 CODE 0
153 7AC 0 CODE 0
154 7AD 0 CODE 0
155 7AE 0 CODE 0
156 7AF 0 CODE 0
157 7B0 0 CODE 0
158 7B1 0 CODE 0
159 7B2 0 CODE 0
160 7B3 0 CODE 0
161 7B4 0 CODE 0
162 7B5 0 CODE 0
168 7B6 0 CODE 0
169 7B7 0 CODE 0
170 7B8 0 CODE 0
173 7B9 0 CODE 0
174 7BA 0 CODE 0
175 7BB 0 CODE 0
178 7BC 0 CODE 0
179 7BD 0 CODE 0
180 7BE 0 CODE 0
182 7BF 0 CODE 0
183 7C0 0 CODE 0
184 7C1 0 CODE 0
187 7C2 0 CODE 0
188 7C3 0 CODE 0
189 7C4 0 CODE 0
194 7C5 0 CODE 0
195 7C6 0 CODE 0
196 7C7 0 CODE 0
199 7C8 0 CODE 0
200 7C9 0 CODE 0
201 7CA 0 CODE 0
204 7CB 0 CODE 0
205 7CC 0 CODE 0
206 7CD 0 CODE 0
209 7CE 0 CODE 0
210 7CF 0 CODE 0
211 7D0 0 CODE 0
214 7D1 0 CODE 0
215 7D2 0 CODE 0
216 7D3 0 CODE 0
223 7D4 0 CODE 0
224 7D5 0 CODE 0
225 7D6 0 CODE 0
226 7D7 0 CODE 0
227 7D8 0 CODE 0
237 7D9 0 CODE 0
238 7DA 0 CODE 0
239 7DB 0 CODE 0
240 7DC 0 CODE 0
241 7DD 0 CODE 0
250 7DE 0 CODE 0
251 7DF 0 CODE 0
252 7E0 0 CODE 0
258 7E1 0 CODE 0
259 7E2 0 CODE 0
260 7E3 0 CODE 0
265 7E4 0 CODE 0
266 7E5 0 CODE 0
267 7E6 0 CODE 0
270 7E7 0 CODE 0
271 7E8 0 CODE 0
272 7E9 0 CODE 0
273 7EA 0 CODE 0
274 7EB 0 CODE 0
275 7EC 0 CODE 0
278 7ED 0 CODE 0
279 7EE 0 CODE 0
280 7EF 0 CODE 0
284 7F0 0 CODE 0
285 7F1 0 CODE 0
286 7F2 0 CODE 0
288 7F3 0 CODE 0
289 7F4 0 CODE 0
291 7F5 0 CODE 0
292 7F6 0 CODE 0
294 7F7 0 CODE 0
295 7F8 0 CODE 0
297 7F9 0 CODE 0
298 7FA 0 CODE 0
300 7FB 0 CODE 0
301 7FC 0 CODE 0
303 7FD 0 CODE 0
304 7FE 0 CODE 0
306 7FF 0 CODE 0
25 74D 0 CODE 0
26 74D 0 CODE 0
27 74F 0 CODE 0
