__S0 800 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 21 BANK0 20 1
code EA0 FFF CODE EA0 0
resetVec E9A E9F CODE E9A 0
%locals
build/default/production/carro.o
carro.s
54 750 0 CODE 0
56 750 0 CODE 0
57 751 0 CODE 0
60 752 0 CODE 0
61 753 0 CODE 0
62 754 0 CODE 0
63 755 0 CODE 0
64 756 0 CODE 0
66 757 0 CODE 0
67 758 0 CODE 0
68 759 0 CODE 0
69 75A 0 CODE 0
70 75B 0 CODE 0
71 75C 0 CODE 0
72 75D 0 CODE 0
75 75E 0 CODE 0
77 75F 0 CODE 0
79 75F 0 CODE 0
80 760 0 CODE 0
83 761 0 CODE 0
84 762 0 CODE 0
85 763 0 CODE 0
86 764 0 CODE 0
87 765 0 CODE 0
88 766 0 CODE 0
91 767 0 CODE 0
92 768 0 CODE 0
93 769 0 CODE 0
94 76A 0 CODE 0
95 76B 0 CODE 0
96 76C 0 CODE 0
97 76D 0 CODE 0
100 76E 0 CODE 0
101 76F 0 CODE 0
102 770 0 CODE 0
103 771 0 CODE 0
104 772 0 CODE 0
105 773 0 CODE 0
106 774 0 CODE 0
107 775 0 CODE 0
110 776 0 CODE 0
111 777 0 CODE 0
112 778 0 CODE 0
113 779 0 CODE 0
114 77A 0 CODE 0
115 77B 0 CODE 0
116 77C 0 CODE 0
117 77D 0 CODE 0
118 77E 0 CODE 0
121 77F 0 CODE 0
122 780 0 CODE 0
123 781 0 CODE 0
124 782 0 CODE 0
125 783 0 CODE 0
126 784 0 CODE 0
127 785 0 CODE 0
128 786 0 CODE 0
129 787 0 CODE 0
130 788 0 CODE 0
133 789 0 CODE 0
134 78A 0 CODE 0
135 78B 0 CODE 0
136 78C 0 CODE 0
137 78D 0 CODE 0
138 78E 0 CODE 0
139 78F 0 CODE 0
142 790 0 CODE 0
143 791 0 CODE 0
144 792 0 CODE 0
145 793 0 CODE 0
146 794 0 CODE 0
147 795 0 CODE 0
148 796 0 CODE 0
149 797 0 CODE 0
152 798 0 CODE 0
153 799 0 CODE 0
154 79A 0 CODE 0
155 79B 0 CODE 0
156 79C 0 CODE 0
157 79D 0 CODE 0
158 79E 0 CODE 0
159 79F 0 CODE 0
160 7A0 0 CODE 0
163 7A1 0 CODE 0
164 7A2 0 CODE 0
165 7A3 0 CODE 0
166 7A4 0 CODE 0
167 7A5 0 CODE 0
168 7A6 0 CODE 0
169 7A7 0 CODE 0
170 7A8 0 CODE 0
171 7A9 0 CODE 0
172 7AA 0 CODE 0
175 7AB 0 CODE 0
176 7AC 0 CODE 0
177 7AD 0 CODE 0
178 7AE 0 CODE 0
179 7AF 0 CODE 0
180 7B0 0 CODE 0
181 7B1 0 CODE 0
182 7B2 0 CODE 0
183 7B3 0 CODE 0
184 7B4 0 CODE 0
185 7B5 0 CODE 0
191 7B6 0 CODE 0
192 7B7 0 CODE 0
193 7B8 0 CODE 0
196 7B9 0 CODE 0
197 7BA 0 CODE 0
198 7BB 0 CODE 0
201 7BC 0 CODE 0
202 7BD 0 CODE 0
203 7BE 0 CODE 0
205 7BF 0 CODE 0
206 7C0 0 CODE 0
207 7C1 0 CODE 0
210 7C2 0 CODE 0
211 7C3 0 CODE 0
212 7C4 0 CODE 0
217 7C5 0 CODE 0
218 7C6 0 CODE 0
219 7C7 0 CODE 0
222 7C8 0 CODE 0
223 7C9 0 CODE 0
224 7CA 0 CODE 0
227 7CB 0 CODE 0
228 7CC 0 CODE 0
229 7CD 0 CODE 0
232 7CE 0 CODE 0
233 7CF 0 CODE 0
234 7D0 0 CODE 0
237 7D1 0 CODE 0
238 7D2 0 CODE 0
239 7D3 0 CODE 0
246 7D4 0 CODE 0
247 7D5 0 CODE 0
248 7D6 0 CODE 0
249 7D7 0 CODE 0
250 7D8 0 CODE 0
260 7D9 0 CODE 0
261 7DA 0 CODE 0
262 7DB 0 CODE 0
263 7DC 0 CODE 0
264 7DD 0 CODE 0
273 7DE 0 CODE 0
274 7DF 0 CODE 0
275 7E0 0 CODE 0
281 7E1 0 CODE 0
282 7E2 0 CODE 0
283 7E3 0 CODE 0
288 7E4 0 CODE 0
289 7E5 0 CODE 0
290 7E6 0 CODE 0
293 7E7 0 CODE 0
294 7E8 0 CODE 0
295 7E9 0 CODE 0
296 7EA 0 CODE 0
297 7EB 0 CODE 0
298 7EC 0 CODE 0
301 7ED 0 CODE 0
302 7EE 0 CODE 0
303 7EF 0 CODE 0
307 7F0 0 CODE 0
308 7F1 0 CODE 0
309 7F2 0 CODE 0
311 7F3 0 CODE 0
312 7F4 0 CODE 0
314 7F5 0 CODE 0
315 7F6 0 CODE 0
317 7F7 0 CODE 0
318 7F8 0 CODE 0
320 7F9 0 CODE 0
321 7FA 0 CODE 0
323 7FB 0 CODE 0
324 7FC 0 CODE 0
326 7FD 0 CODE 0
327 7FE 0 CODE 0
329 7FF 0 CODE 0
48 74D 0 CODE 0
49 74D 0 CODE 0
50 74F 0 CODE 0
